<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SR_Flip-Flop">
    <a name="circuit" val="SR_Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,51 Q94,61 98,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="Comic Sans MS" font-size="12" font-style="italic" text-anchor="middle" x="94" y="93">SR_Flip-Flop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="64">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="124">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="124">Q'</text>
      <circ-port height="8" pin="250,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,280" width="8" x="46" y="116"/>
      <circ-port height="10" pin="350,190" width="10" x="135" y="55"/>
      <circ-port height="10" pin="350,280" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(305,168)" name="Text">
      <a name="text" val="SR_Flip-Flop"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="JK_Flip-Flop">
    <a name="circuit" val="JK_Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,330)" to="(450,330)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(430,280)" name="SR_Flip-Flop"/>
    <comp lib="1" loc="(330,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
