<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#circuito_trabalho.circ" name="7"/>
  <main name="Trabalho"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Trabalho">
    <a name="circuit" val="Trabalho"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,940)" to="(760,940)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(210,660)" to="(390,660)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(240,680)" to="(480,680)"/>
    <wire from="(390,660)" to="(390,740)"/>
    <wire from="(630,660)" to="(630,740)"/>
    <wire from="(580,330)" to="(690,330)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(610,840)" to="(720,840)"/>
    <wire from="(190,240)" to="(800,240)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(230,670)" to="(520,670)"/>
    <wire from="(680,680)" to="(680,700)"/>
    <wire from="(370,800)" to="(370,900)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(790,490)" to="(870,490)"/>
    <wire from="(650,820)" to="(790,820)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(580,950)" to="(910,950)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(840,730)" to="(840,740)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(860,540)" to="(860,610)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(510,750)" to="(510,820)"/>
    <wire from="(610,770)" to="(610,840)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(720,770)" to="(720,790)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(360,950)" to="(580,950)"/>
    <wire from="(640,530)" to="(840,530)"/>
    <wire from="(510,750)" to="(580,750)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(400,880)" to="(470,880)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(320,320)" to="(320,440)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(200,650)" to="(450,650)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(410,330)" to="(580,330)"/>
    <wire from="(420,340)" to="(590,340)"/>
    <wire from="(700,800)" to="(700,830)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(470,660)" to="(470,880)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(810,300)" to="(810,400)"/>
    <wire from="(200,230)" to="(670,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(670,390)" to="(800,390)"/>
    <wire from="(700,340)" to="(830,340)"/>
    <wire from="(680,400)" to="(810,400)"/>
    <wire from="(710,350)" to="(840,350)"/>
    <wire from="(690,330)" to="(820,330)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(720,360)" to="(850,360)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(700,640)" to="(700,700)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(920,780)" to="(920,830)"/>
    <wire from="(150,230)" to="(150,420)"/>
    <wire from="(760,760)" to="(760,940)"/>
    <wire from="(190,530)" to="(190,590)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(410,830)" to="(410,900)"/>
    <wire from="(330,750)" to="(330,820)"/>
    <wire from="(220,220)" to="(540,220)"/>
    <wire from="(450,740)" to="(450,870)"/>
    <wire from="(480,680)" to="(660,680)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(650,750)" to="(650,820)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(380,930)" to="(380,940)"/>
    <wire from="(920,650)" to="(920,780)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(170,590)" to="(170,670)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(850,760)" to="(850,780)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(540,350)" to="(710,350)"/>
    <wire from="(550,360)" to="(720,360)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(730,300)" to="(730,460)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(700,830)" to="(920,830)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(450,600)" to="(450,650)"/>
    <wire from="(610,840)" to="(610,900)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(170,490)" to="(310,490)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(720,790)" to="(720,840)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <wire from="(440,590)" to="(440,660)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(660,680)" to="(660,810)"/>
    <wire from="(330,820)" to="(510,820)"/>
    <wire from="(760,670)" to="(760,740)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(830,340)" to="(830,430)"/>
    <wire from="(820,330)" to="(820,420)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(890,770)" to="(890,790)"/>
    <wire from="(190,420)" to="(190,510)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(740,280)" to="(740,450)"/>
    <wire from="(870,380)" to="(870,490)"/>
    <wire from="(860,370)" to="(860,480)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(470,660)" to="(630,660)"/>
    <wire from="(840,350)" to="(840,450)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(600,300)" to="(600,460)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(640,530)" to="(640,760)"/>
    <wire from="(220,300)" to="(220,600)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(770,600)" to="(840,600)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(830,580)" to="(830,700)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(410,770)" to="(410,830)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(440,760)" to="(500,760)"/>
    <wire from="(520,670)" to="(520,810)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(790,750)" to="(790,820)"/>
    <wire from="(190,680)" to="(240,680)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(680,400)" to="(680,490)"/>
    <wire from="(670,390)" to="(670,480)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(690,330)" to="(690,420)"/>
    <wire from="(360,930)" to="(360,950)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(580,860)" to="(580,950)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(450,650)" to="(450,740)"/>
    <wire from="(720,790)" to="(890,790)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(800,280)" to="(800,390)"/>
    <wire from="(610,280)" to="(610,450)"/>
    <wire from="(630,320)" to="(780,320)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(470,300)" to="(470,460)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(770,600)" to="(770,760)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(390,800)" to="(390,840)"/>
    <wire from="(720,360)" to="(720,460)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(910,680)" to="(910,740)"/>
    <wire from="(440,590)" to="(710,590)"/>
    <wire from="(790,750)" to="(860,750)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(410,900)" to="(610,900)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(670,370)" to="(860,370)"/>
    <wire from="(680,380)" to="(870,380)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(550,400)" to="(550,490)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(570,380)" to="(680,380)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(330,330)" to="(330,750)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(340,300)" to="(340,460)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(480,280)" to="(480,450)"/>
    <wire from="(340,470)" to="(340,830)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(790,480)" to="(860,480)"/>
    <wire from="(850,780)" to="(920,780)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(510,820)" to="(650,820)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(340,830)" to="(410,830)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(500,540)" to="(820,540)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(680,680)" to="(910,680)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(450,870)" to="(560,870)"/>
    <wire from="(480,680)" to="(480,890)"/>
    <wire from="(450,600)" to="(690,600)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(520,670)" to="(760,670)"/>
    <wire from="(380,890)" to="(480,890)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(500,540)" to="(500,760)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(450,650)" to="(920,650)"/>
    <wire from="(350,280)" to="(350,450)"/>
    <wire from="(910,760)" to="(910,950)"/>
    <wire from="(850,640)" to="(850,700)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="5" loc="(240,410)" name="Hex Digit Display"/>
    <comp lib="4" loc="(440,740)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,450)" name="J0 &amp; K0"/>
    <comp lib="1" loc="(850,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(870,377)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(400,450)" name="J3 &amp; K3"/>
    <comp loc="(660,450)" name="J1 &amp; K1"/>
    <comp lib="5" loc="(320,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(140,500)" name="Hex Digit Display"/>
    <comp lib="4" loc="(750,740)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="2" loc="(150,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(880,400)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="5" loc="(240,580)" name="Hex Digit Display"/>
    <comp lib="6" loc="(850,358)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,450)" name="J2 &amp; K2"/>
    <comp lib="1" loc="(840,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,740)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(300,460)" name="ChangeIn10"/>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(830,338)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(900,740)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Constant"/>
  </circuit>
  <circuit name="J3 &amp; K3">
    <a name="circuit" val="J3 &amp; K3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="60">Q2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="90">Q1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="120">Q0</text>
      <text font-family="Comic Sans MS" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="64" y="138">J3&amp;K3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="92">J3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="102">K3</text>
      <circ-port height="10" pin="110,240" width="10" x="45" y="85"/>
      <circ-port height="10" pin="110,330" width="10" x="45" y="95"/>
      <circ-port height="8" pin="300,230" width="8" x="86" y="56"/>
      <circ-port height="8" pin="300,250" width="8" x="86" y="66"/>
      <circ-port height="8" pin="300,280" width="8" x="86" y="86"/>
      <circ-port height="8" pin="300,300" width="8" x="86" y="96"/>
      <circ-port height="8" pin="300,330" width="8" x="86" y="116"/>
      <circ-port height="8" pin="300,350" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="J2 &amp; K2">
    <a name="circuit" val="J2 &amp; K2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="120">Q0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="60">Q3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="92">J2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="102">K2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="90">Q1</text>
      <text font-family="Comic Sans MS" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="64" y="138">J2&amp;K2</text>
      <circ-port height="10" pin="170,240" width="10" x="45" y="85"/>
      <circ-port height="10" pin="170,330" width="10" x="45" y="95"/>
      <circ-port height="8" pin="330,230" width="8" x="86" y="56"/>
      <circ-port height="8" pin="330,250" width="8" x="86" y="66"/>
      <circ-port height="8" pin="330,280" width="8" x="86" y="86"/>
      <circ-port height="8" pin="330,300" width="8" x="86" y="96"/>
      <circ-port height="8" pin="330,330" width="8" x="86" y="116"/>
      <circ-port height="8" pin="330,350" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="J1 &amp; K1">
    <a name="circuit" val="J1 &amp; K1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="92">J1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="90">Q2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="120">Q0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="102">K1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="60">Q3</text>
      <text font-family="Comic Sans MS" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="64" y="138">J1&amp;K1</text>
      <circ-port height="10" pin="170,240" width="10" x="45" y="85"/>
      <circ-port height="10" pin="170,340" width="10" x="45" y="95"/>
      <circ-port height="8" pin="330,230" width="8" x="86" y="56"/>
      <circ-port height="8" pin="330,250" width="8" x="86" y="66"/>
      <circ-port height="8" pin="330,280" width="8" x="86" y="86"/>
      <circ-port height="8" pin="330,300" width="8" x="86" y="96"/>
      <circ-port height="8" pin="330,330" width="8" x="86" y="116"/>
      <circ-port height="8" pin="330,350" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="J0 &amp; K0">
    <a name="circuit" val="J0 &amp; K0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="102">K0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="90">Q2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="120">Q1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="92">J0</text>
      <text font-family="Comic Sans MS" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="64" y="138">J0&amp;K0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="60">Q3</text>
      <circ-port height="10" pin="250,240" width="10" x="45" y="85"/>
      <circ-port height="10" pin="250,340" width="10" x="45" y="95"/>
      <circ-port height="8" pin="330,230" width="8" x="86" y="56"/>
      <circ-port height="8" pin="330,250" width="8" x="86" y="66"/>
      <circ-port height="8" pin="330,280" width="8" x="86" y="86"/>
      <circ-port height="8" pin="330,300" width="8" x="86" y="96"/>
      <circ-port height="8" pin="330,330" width="8" x="86" y="116"/>
      <circ-port height="8" pin="330,350" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
    </comp>
  </circuit>
  <circuit name="Sequência Sincrona">
    <a name="circuit" val="Sequência Sincrona"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(630,280)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(450,290)" to="(640,290)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(130,150)" to="(440,150)"/>
    <wire from="(130,160)" to="(570,160)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(190,250)" to="(360,250)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(450,310)" to="(580,310)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(480,260)" to="(610,260)"/>
    <wire from="(460,240)" to="(590,240)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(110,220)" to="(110,370)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(500,220)" to="(500,370)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(120,200)" to="(120,360)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(640,290)" to="(640,400)"/>
    <wire from="(630,280)" to="(630,390)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(370,170)" to="(500,170)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(370,220)" to="(370,370)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(100,150)" to="(100,310)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(510,200)" to="(510,360)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <comp lib="6" loc="(620,268)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(430,360)" name="J1 &amp; K1"/>
    <comp lib="4" loc="(170,200)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp loc="(300,360)" name="J2 &amp; K2"/>
    <comp loc="(560,360)" name="J0 &amp; K0"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(170,360)" name="J3 &amp; K3"/>
    <comp lib="5" loc="(140,300)" name="Hex Digit Display"/>
    <comp lib="6" loc="(650,310)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(640,287)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(600,248)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ChangeIn10">
    <a name="circuit" val="ChangeIn10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="92" y="62">Changed</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="62">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="72">Clr</text>
      <text font-family="Comic Sans MS" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="85" y="77">ChangeIn10</text>
      <circ-port height="8" pin="160,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,240" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(180,170)" to="(550,170)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(220,220)" to="(490,220)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(160,310)" to="(590,310)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(270,200)" to="(490,200)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="4" loc="(330,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Constant"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Changed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
