<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(750,20)" to="(750,90)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(730,10)" to="(730,30)"/>
    <wire from="(250,430)" to="(470,430)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(660,80)" to="(660,240)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(800,160)" to="(800,220)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(530,10)" to="(730,10)"/>
    <wire from="(330,70)" to="(600,70)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(360,140)" to="(360,360)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(650,240)" to="(650,420)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(390,20)" to="(710,20)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(370,160)" to="(550,160)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(810,130)" to="(810,260)"/>
    <wire from="(570,160)" to="(800,160)"/>
    <wire from="(710,20)" to="(750,20)"/>
    <wire from="(340,80)" to="(580,80)"/>
    <wire from="(410,150)" to="(650,150)"/>
    <wire from="(370,160)" to="(370,370)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(390,20)" to="(390,240)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(590,310)" to="(810,310)"/>
    <wire from="(340,130)" to="(810,130)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(800,240)" to="(800,430)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(740,120)" to="(740,180)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(270,420)" to="(650,420)"/>
    <wire from="(710,20)" to="(710,30)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(220,300)" to="(400,300)"/>
    <wire from="(650,150)" to="(650,220)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(360,140)" to="(520,140)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(530,10)" to="(530,240)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(660,80)" to="(730,80)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(470,430)" to="(800,430)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(720,60)" to="(720,180)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(540,300)" to="(680,300)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="4" loc="(640,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant"/>
    <comp lib="1" loc="(580,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Clock"/>
    <comp lib="5" loc="(250,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,60)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
