<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(70,90)" to="(70,220)"/>
    <wire from="(90,70)" to="(90,200)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(180,80)" to="(180,230)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(200,30)" to="(340,30)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(150,380)" to="(150,510)"/>
    <wire from="(170,360)" to="(170,490)"/>
    <wire from="(160,370)" to="(160,500)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(60,60)" to="(170,60)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(220,50)" to="(320,50)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(340,30)" to="(340,80)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <comp lib="5" loc="(180,420)" name="7-Segment Display"/>
    <comp loc="(220,50)" name="4bit_Negative_Display"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,280)" name="LED">
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(60,50)" name="4bit_Negative_Display"/>
    <comp lib="5" loc="(100,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2...S0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(140,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(260,130)" name="7-Segment Display"/>
    <comp lib="6" loc="(279,48)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(250,270)" name="ULA"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,47)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(280,260)" name="LED">
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(140,340)" name="4bit_Negative_Display"/>
    <comp lib="6" loc="(118,25)" name="Text">
      <a name="text" val="By Diogo Viana &amp; Gabriel Morgado"/>
      <a name="font" val="Comic Sans MS italic 12"/>
    </comp>
    <comp lib="5" loc="(220,420)" name="7-Segment Display"/>
    <comp lib="6" loc="(199,338)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(300,130)" name="7-Segment Display"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,151 Q170,161 174,151" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="79,130 140,191" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="259,131 199,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,130 139,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="201,130 260,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="139,191 198,191" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,130 160,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,150 199,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="159,150 181,150" stroke="#000000" stroke-width="2"/>
      <text font-family="Comic Sans MS" font-size="12" font-style="italic" text-anchor="middle" x="171" y="169">ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="146">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="144">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="184">Y</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="130" y="164">S2...S0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="226" y="154">OF</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="208" y="173">ZF</text>
      <circ-port height="8" pin="660,930" width="8" x="106" y="156"/>
      <circ-port height="10" pin="900,750" width="10" x="235" y="145"/>
      <circ-port height="10" pin="900,870" width="10" x="215" y="165"/>
      <circ-port height="8" pin="30,40" width="8" x="106" y="126"/>
      <circ-port height="8" pin="1420,40" width="8" x="226" y="126"/>
      <circ-port height="10" pin="730,990" width="10" x="165" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="157"/>
    </appear>
    <wire from="(500,520)" to="(500,910)"/>
    <wire from="(800,880)" to="(850,880)"/>
    <wire from="(820,60)" to="(820,70)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(1300,70)" to="(1340,70)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(1080,560)" to="(1080,590)"/>
    <wire from="(960,40)" to="(960,70)"/>
    <wire from="(60,60)" to="(300,60)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(760,620)" to="(1310,620)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(870,910)" to="(870,930)"/>
    <wire from="(1300,100)" to="(1300,110)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(1320,360)" to="(1370,360)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(670,930)" to="(840,930)"/>
    <wire from="(1300,260)" to="(1350,260)"/>
    <wire from="(490,830)" to="(850,830)"/>
    <wire from="(770,50)" to="(770,70)"/>
    <wire from="(710,570)" to="(710,740)"/>
    <wire from="(700,900)" to="(700,940)"/>
    <wire from="(560,460)" to="(560,890)"/>
    <wire from="(490,530)" to="(490,830)"/>
    <wire from="(800,640)" to="(1280,640)"/>
    <wire from="(830,580)" to="(990,580)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(1300,80)" to="(1330,80)"/>
    <wire from="(1080,60)" to="(1110,60)"/>
    <wire from="(1110,180)" to="(1110,280)"/>
    <wire from="(30,530)" to="(490,530)"/>
    <wire from="(180,510)" to="(510,510)"/>
    <wire from="(1290,190)" to="(1290,610)"/>
    <wire from="(1320,360)" to="(1320,660)"/>
    <wire from="(1370,170)" to="(1370,210)"/>
    <wire from="(1390,270)" to="(1390,310)"/>
    <wire from="(1340,190)" to="(1340,210)"/>
    <wire from="(1360,290)" to="(1360,310)"/>
    <wire from="(730,980)" to="(730,990)"/>
    <wire from="(540,730)" to="(850,730)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(790,870)" to="(850,870)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(500,910)" to="(690,910)"/>
    <wire from="(790,630)" to="(1040,630)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(1040,560)" to="(1040,630)"/>
    <wire from="(810,650)" to="(1300,650)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(560,890)" to="(710,890)"/>
    <wire from="(510,720)" to="(850,720)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(830,580)" to="(830,750)"/>
    <wire from="(240,500)" to="(520,500)"/>
    <wire from="(1270,90)" to="(1270,600)"/>
    <wire from="(820,60)" to="(1080,60)"/>
    <wire from="(540,480)" to="(540,730)"/>
    <wire from="(550,470)" to="(550,850)"/>
    <wire from="(780,860)" to="(850,860)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(770,50)" to="(1030,50)"/>
    <wire from="(300,60)" to="(560,60)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(30,150)" to="(30,530)"/>
    <wire from="(1340,70)" to="(1340,110)"/>
    <wire from="(820,660)" to="(1320,660)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(1310,90)" to="(1310,110)"/>
    <wire from="(1360,180)" to="(1360,210)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(1380,280)" to="(1380,310)"/>
    <wire from="(1100,50)" to="(1420,50)"/>
    <wire from="(530,490)" to="(530,900)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(670,930)" to="(670,960)"/>
    <wire from="(700,40)" to="(700,70)"/>
    <wire from="(690,910)" to="(690,940)"/>
    <wire from="(1300,260)" to="(1300,650)"/>
    <wire from="(720,580)" to="(820,580)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(1080,60)" to="(1080,70)"/>
    <wire from="(1030,50)" to="(1030,70)"/>
    <wire from="(1350,250)" to="(1350,260)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(1370,350)" to="(1370,360)"/>
    <wire from="(300,490)" to="(530,490)"/>
    <wire from="(1420,40)" to="(1420,50)"/>
    <wire from="(780,560)" to="(780,860)"/>
    <wire from="(1350,290)" to="(1360,290)"/>
    <wire from="(1330,190)" to="(1340,190)"/>
    <wire from="(740,600)" to="(1270,600)"/>
    <wire from="(1270,90)" to="(1280,90)"/>
    <wire from="(670,960)" to="(690,960)"/>
    <wire from="(1110,90)" to="(1120,90)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(820,900)" to="(850,900)"/>
    <wire from="(840,810)" to="(840,930)"/>
    <wire from="(710,890)" to="(710,940)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(710,740)" to="(850,740)"/>
    <wire from="(750,610)" to="(750,940)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(60,520)" to="(500,520)"/>
    <wire from="(1330,80)" to="(1330,110)"/>
    <wire from="(1110,90)" to="(1110,180)"/>
    <wire from="(760,620)" to="(760,940)"/>
    <wire from="(1280,160)" to="(1320,160)"/>
    <wire from="(1330,170)" to="(1370,170)"/>
    <wire from="(1350,270)" to="(1390,270)"/>
    <wire from="(60,60)" to="(60,520)"/>
    <wire from="(1110,60)" to="(1110,90)"/>
    <wire from="(810,890)" to="(850,890)"/>
    <wire from="(730,590)" to="(730,940)"/>
    <wire from="(510,510)" to="(510,720)"/>
    <wire from="(1310,290)" to="(1310,620)"/>
    <wire from="(520,500)" to="(520,840)"/>
    <wire from="(550,850)" to="(850,850)"/>
    <wire from="(1260,290)" to="(1310,290)"/>
    <wire from="(1320,150)" to="(1320,160)"/>
    <wire from="(530,900)" to="(700,900)"/>
    <wire from="(1330,200)" to="(1330,210)"/>
    <wire from="(1350,300)" to="(1350,310)"/>
    <wire from="(10,80)" to="(10,110)"/>
    <wire from="(740,600)" to="(740,940)"/>
    <wire from="(720,580)" to="(720,940)"/>
    <wire from="(1300,90)" to="(1310,90)"/>
    <wire from="(1260,90)" to="(1270,90)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(730,590)" to="(1080,590)"/>
    <wire from="(750,610)" to="(1290,610)"/>
    <wire from="(840,810)" to="(870,810)"/>
    <wire from="(840,930)" to="(870,930)"/>
    <wire from="(1260,190)" to="(1290,190)"/>
    <wire from="(1280,160)" to="(1280,640)"/>
    <wire from="(1100,200)" to="(1100,300)"/>
    <wire from="(560,60)" to="(820,60)"/>
    <wire from="(1030,50)" to="(1100,50)"/>
    <wire from="(1330,180)" to="(1360,180)"/>
    <wire from="(1350,280)" to="(1380,280)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(790,630)" to="(790,870)"/>
    <wire from="(800,640)" to="(800,880)"/>
    <wire from="(810,650)" to="(810,890)"/>
    <wire from="(820,660)" to="(820,900)"/>
    <wire from="(520,840)" to="(850,840)"/>
    <wire from="(1290,190)" to="(1310,190)"/>
    <wire from="(1310,290)" to="(1330,290)"/>
    <comp lib="0" loc="(1280,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3...A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(890,870)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2...S0"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1260,190)" name="4bit_OR"/>
    <comp loc="(560,460)" name="Increment_4bit_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1350,250)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(730,980)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(30,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3...B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,460)" name="Decrement_4bit_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1260,90)" name="4bit_NOT"/>
    <comp lib="1" loc="(1370,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1080,560)" name="+&amp;- _4bit_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(890,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(820,560)" name="+&amp;- _4bit_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1260,290)" name="4bit_AND"/>
    <comp lib="0" loc="(1310,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y3...Y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="4bit_Negative_Display">
    <a name="circuit" val="4bit_Negative_Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="132">Sign</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="62">a</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="122">g</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="56">A3...A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="73">b</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="82">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="93">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="102">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="113">f</text>
      <circ-port height="10" pin="180,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="180,360" width="10" x="75" y="65"/>
      <circ-port height="10" pin="180,510" width="10" x="75" y="75"/>
      <circ-port height="10" pin="180,660" width="10" x="75" y="85"/>
      <circ-port height="10" pin="170,780" width="10" x="75" y="95"/>
      <circ-port height="10" pin="170,880" width="10" x="75" y="105"/>
      <circ-port height="10" pin="170,1020" width="10" x="75" y="115"/>
      <circ-port height="10" pin="170,1120" width="10" x="75" y="125"/>
      <circ-port height="8" pin="30,30" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,790)" to="(110,800)"/>
    <wire from="(110,1030)" to="(110,1040)"/>
    <wire from="(40,850)" to="(40,1050)"/>
    <wire from="(30,30)" to="(30,40)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(20,290)" to="(20,370)"/>
    <wire from="(20,590)" to="(60,590)"/>
    <wire from="(30,400)" to="(70,400)"/>
    <wire from="(20,430)" to="(60,430)"/>
    <wire from="(20,750)" to="(60,750)"/>
    <wire from="(20,70)" to="(60,70)"/>
    <wire from="(20,630)" to="(60,630)"/>
    <wire from="(20,950)" to="(60,950)"/>
    <wire from="(10,1120)" to="(170,1120)"/>
    <wire from="(30,490)" to="(30,650)"/>
    <wire from="(30,450)" to="(60,450)"/>
    <wire from="(30,1010)" to="(60,1010)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(30,790)" to="(30,830)"/>
    <wire from="(120,600)" to="(120,640)"/>
    <wire from="(120,680)" to="(120,720)"/>
    <wire from="(120,960)" to="(120,1000)"/>
    <wire from="(120,1040)" to="(120,1080)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(110,870)" to="(120,870)"/>
    <wire from="(120,1040)" to="(130,1040)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(120,1000)" to="(130,1000)"/>
    <wire from="(30,110)" to="(30,170)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(110,760)" to="(110,770)"/>
    <wire from="(110,1000)" to="(110,1010)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(40,470)" to="(40,610)"/>
    <wire from="(20,670)" to="(70,670)"/>
    <wire from="(20,190)" to="(70,190)"/>
    <wire from="(20,990)" to="(70,990)"/>
    <wire from="(30,710)" to="(30,790)"/>
    <wire from="(30,170)" to="(70,170)"/>
    <wire from="(30,650)" to="(70,650)"/>
    <wire from="(30,970)" to="(70,970)"/>
    <wire from="(30,310)" to="(30,400)"/>
    <wire from="(110,840)" to="(110,870)"/>
    <wire from="(30,680)" to="(30,710)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(40,90)" to="(40,130)"/>
    <wire from="(20,630)" to="(20,670)"/>
    <wire from="(40,730)" to="(40,770)"/>
    <wire from="(20,950)" to="(20,990)"/>
    <wire from="(40,690)" to="(40,730)"/>
    <wire from="(20,590)" to="(20,630)"/>
    <wire from="(40,770)" to="(40,810)"/>
    <wire from="(40,810)" to="(40,850)"/>
    <wire from="(40,1050)" to="(40,1090)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(110,1030)" to="(130,1030)"/>
    <wire from="(40,470)" to="(120,470)"/>
    <wire from="(30,400)" to="(30,450)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(40,410)" to="(40,470)"/>
    <wire from="(20,190)" to="(20,250)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(30,830)" to="(30,970)"/>
    <wire from="(10,270)" to="(60,270)"/>
    <wire from="(10,510)" to="(60,510)"/>
    <wire from="(10,150)" to="(60,150)"/>
    <wire from="(10,390)" to="(60,390)"/>
    <wire from="(10,870)" to="(60,870)"/>
    <wire from="(30,490)" to="(80,490)"/>
    <wire from="(40,330)" to="(40,410)"/>
    <wire from="(40,130)" to="(40,210)"/>
    <wire from="(40,610)" to="(40,690)"/>
    <wire from="(20,670)" to="(20,750)"/>
    <wire from="(20,570)" to="(60,570)"/>
    <wire from="(20,250)" to="(60,250)"/>
    <wire from="(20,290)" to="(60,290)"/>
    <wire from="(20,930)" to="(60,930)"/>
    <wire from="(10,60)" to="(10,150)"/>
    <wire from="(110,890)" to="(110,920)"/>
    <wire from="(40,60)" to="(40,90)"/>
    <wire from="(30,170)" to="(30,200)"/>
    <wire from="(30,650)" to="(30,680)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(30,310)" to="(60,310)"/>
    <wire from="(30,830)" to="(60,830)"/>
    <wire from="(20,430)" to="(20,530)"/>
    <wire from="(10,350)" to="(10,390)"/>
    <wire from="(10,510)" to="(10,550)"/>
    <wire from="(30,450)" to="(30,490)"/>
    <wire from="(10,230)" to="(10,270)"/>
    <wire from="(10,870)" to="(10,910)"/>
    <wire from="(30,970)" to="(30,1010)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(40,730)" to="(60,730)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(40,610)" to="(60,610)"/>
    <wire from="(40,770)" to="(60,770)"/>
    <wire from="(40,1050)" to="(60,1050)"/>
    <wire from="(40,810)" to="(60,810)"/>
    <wire from="(40,1090)" to="(60,1090)"/>
    <wire from="(40,850)" to="(60,850)"/>
    <wire from="(150,880)" to="(170,880)"/>
    <wire from="(30,200)" to="(30,310)"/>
    <wire from="(100,1040)" to="(110,1040)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(160,1020)" to="(170,1020)"/>
    <wire from="(100,1000)" to="(110,1000)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(100,920)" to="(110,920)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(20,70)" to="(20,190)"/>
    <wire from="(40,210)" to="(40,330)"/>
    <wire from="(30,1010)" to="(30,1070)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(10,550)" to="(10,870)"/>
    <wire from="(10,230)" to="(70,230)"/>
    <wire from="(10,550)" to="(70,550)"/>
    <wire from="(10,1030)" to="(70,1030)"/>
    <wire from="(10,350)" to="(70,350)"/>
    <wire from="(10,910)" to="(70,910)"/>
    <wire from="(20,750)" to="(20,890)"/>
    <wire from="(20,890)" to="(70,890)"/>
    <wire from="(20,370)" to="(70,370)"/>
    <wire from="(20,530)" to="(70,530)"/>
    <wire from="(10,270)" to="(10,350)"/>
    <wire from="(10,150)" to="(10,230)"/>
    <wire from="(20,570)" to="(20,590)"/>
    <wire from="(20,930)" to="(20,950)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(30,1070)" to="(70,1070)"/>
    <wire from="(30,110)" to="(70,110)"/>
    <wire from="(30,710)" to="(70,710)"/>
    <wire from="(30,790)" to="(70,790)"/>
    <wire from="(10,1030)" to="(10,1120)"/>
    <wire from="(30,200)" to="(60,200)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(30,680)" to="(60,680)"/>
    <wire from="(40,690)" to="(70,690)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(20,250)" to="(20,290)"/>
    <wire from="(20,890)" to="(20,930)"/>
    <wire from="(20,530)" to="(20,570)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(100,720)" to="(120,720)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(100,880)" to="(120,880)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(100,960)" to="(120,960)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,1080)" to="(120,1080)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(110,1010)" to="(130,1010)"/>
    <wire from="(30,60)" to="(30,110)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(10,910)" to="(10,1030)"/>
    <wire from="(10,390)" to="(10,510)"/>
    <wire from="(20,370)" to="(20,430)"/>
    <comp lib="1" loc="(100,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(100,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(100,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(100,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(100,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decrement_4bit_Adder">
    <a name="circuit" val="Decrement_4bit_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="390" x="110" y="50"/>
      <path d="M301,56 Q305,66 309,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="135" y="65">A3...A0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="474" y="64">S3...S0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="479" y="124">Zero</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="471" y="184">ERROR</text>
      <text font-family="Comic Sans MS" font-size="26" text-anchor="middle" x="395" y="279">4bit Decrement</text>
      <circ-port height="8" pin="50,30" width="8" x="106" y="56"/>
      <circ-port height="10" pin="440,30" width="10" x="495" y="55"/>
      <circ-port height="10" pin="460,70" width="10" x="495" y="115"/>
      <circ-port height="10" pin="460,110" width="10" x="495" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="57"/>
    </appear>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(360,60)" to="(420,60)"/>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(10,90)" to="(10,100)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(270,30)" to="(440,30)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(10,90)" to="(90,90)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(50,30)" to="(120,30)"/>
    <comp lib="1" loc="(350,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3...A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,30)" name="4bit_Adder"/>
    <comp lib="0" loc="(70,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S3...S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(10,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Increment_4bit_Adder">
    <a name="circuit" val="Increment_4bit_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M301,56 Q305,66 309,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="390" x="110" y="50"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="390" x="110" y="50"/>
      <path d="M301,56 Q305,66 309,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="474" y="64">S3...S0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="136" y="64">A3...A0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="479" y="124">Zero</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="471" y="184">ERROR</text>
      <text font-family="Comic Sans MS" font-size="26" text-anchor="middle" x="395" y="279">4bit Increment</text>
      <circ-port height="8" pin="50,30" width="8" x="106" y="56"/>
      <circ-port height="10" pin="460,70" width="10" x="495" y="115"/>
      <circ-port height="10" pin="460,110" width="10" x="495" y="175"/>
      <circ-port height="10" pin="440,30" width="10" x="495" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="57"/>
    </appear>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(360,60)" to="(420,60)"/>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(10,90)" to="(10,100)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(270,30)" to="(440,30)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(10,90)" to="(90,90)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(50,30)" to="(120,30)"/>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S3...S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3...A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(10,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(230,30)" name="4bit_Adder"/>
    <comp lib="1" loc="(370,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="+&amp;- _4bit_Adder">
    <a name="circuit" val="+&amp;- _4bit_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M286,56 Q290,66 294,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="490" x="50" y="50"/>
      <text font-family="Comic Sans MS" font-size="26" text-anchor="middle" x="466" y="285">+&amp;- Adder</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="64">A3...A0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="114">B3...B0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="62" y="184">-B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="512" y="63">S3...S0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="519" y="103">Zero</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="509" y="154">-ERROR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="508" y="194">+ERROR</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="176"/>
      <circ-port height="10" pin="470,30" width="10" x="535" y="55"/>
      <circ-port height="10" pin="490,70" width="10" x="535" y="95"/>
      <circ-port height="10" pin="490,110" width="10" x="535" y="145"/>
      <circ-port height="10" pin="490,150" width="10" x="535" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="57"/>
    </appear>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(390,60)" to="(450,60)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(300,30)" to="(470,30)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(60,30)" to="(150,30)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3...A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S3...S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3...B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="- Error"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,30)" name="4bit_Adder"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="+ Error"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtractor"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_NOT">
    <a name="circuit" val="4bit_NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,61 Q170,71 174,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="221" y="73">S3...S0</text>
      <text font-family="Comic Sans MS" font-size="12" font-style="italic" text-anchor="middle" x="172" y="78">4bit NOT</text>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="140" x="100" y="60"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="120" y="73">A3...A0</text>
      <circ-port height="8" pin="50,30" width="8" x="96" y="66"/>
      <circ-port height="10" pin="90,30" width="10" x="235" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3...A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S3...S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,30)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4bit_OR">
    <a name="circuit" val="4bit_OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="221" y="73">S3...S0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="118" y="83">B3...B0</text>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="140" x="100" y="49"/>
      <path d="M166,51 Q170,61 174,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="63">A3...A0</text>
      <text font-family="Comic Sans MS" font-size="12" font-style="italic" text-anchor="middle" x="210" y="89">4bit OR</text>
      <circ-port height="8" pin="50,30" width="8" x="96" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="96" y="76"/>
      <circ-port height="10" pin="110,50" width="10" x="235" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S3...S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3...B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3...A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_AND">
    <a name="circuit" val="4bit_AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="140" x="50" y="49"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="69" y="63">A3...A0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="68" y="83">B3...B0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="171" y="73">S3...S0</text>
      <text font-family="Comic Sans MS" font-size="12" font-style="italic" text-anchor="middle" x="160" y="89">4bit AND</text>
      <circ-port height="8" pin="50,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="110,50" width="10" x="185" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3...A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3...B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S3...S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_Adder">
    <a name="circuit" val="4bit_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,51 Q104,61 108,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="Comic Sans MS" font-size="16" font-style="italic" text-anchor="middle" x="114" y="287">4bit Adder</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="64">A3...A0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="74" y="114">B3...B0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="164">Cin</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="140" y="164">Cout1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="134" y="64">S3...S0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="138" y="113">Cout0</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="30,180" width="8" x="46" y="156"/>
      <circ-port height="10" pin="290,40" width="10" x="155" y="55"/>
      <circ-port height="10" pin="290,180" width="10" x="155" y="155"/>
      <circ-port height="10" pin="290,110" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(210,20)" to="(270,20)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(110,30)" to="(160,30)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(250,50)" to="(250,200)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(90,40)" to="(90,140)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(70,20)" to="(160,20)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,40)" to="(130,180)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(80,50)" to="(80,200)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(30,180)" to="(130,180)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(240,40)" to="(240,140)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <comp loc="(210,140)" name="My_Adder"/>
    <comp loc="(210,20)" name="My_Adder"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0..A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S0...S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,200)" name="My_Adder"/>
    <comp lib="0" loc="(50,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(210,80)" name="My_Adder"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0...B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-1Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="My_Adder">
    <a name="circuit" val="My_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="Comic Sans MS" font-size="8" font-style="italic" text-anchor="middle" x="87" y="88">Adder</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="63">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="73">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="83">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="62">Sum</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="72">Cout</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,50" width="10" x="95" y="55"/>
      <circ-port height="10" pin="250,100" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(40,90)" to="(130,90)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(60,50)" to="(60,130)"/>
    <wire from="(80,30)" to="(80,110)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
